channels:
    - conda-forge
    - bioconda
dependencies:
    - minimap2
    - samtools
    - bedtools
    - pychopper
    - pandas
    - seaborn
    - requests
    - gffread
    - seqkit
    - csvtk
    - stringtie==2.1.1
    - gffcompare
    - curl
    - hmmer
    - pysam
    - spoa==3.4.0
