channels:
    - bsipos
    - conda-forge
    - bioconda
dependencies:
    - minimap2
    - samtools
    - bedtools
    - pychopper
    - pandas
    - seaborn
    - gffread
    - seqkit_bsipos
    - csvtk
    - stringtie
    - gffcompare
    - curl
